jetcache-test/src/test/resources/config/application-redislettuce-cluster.yml (before)
jetcache:
  statIntervalMinutes: 15

  local:
    default:
      type: caffeine
      keyConvertor: fastjson
      limit: 200
      defaultExpireInMillis: 10000
    A1:
      type: linkedhashmap
      keyConvertor: fastjson
      limit: 100
      expireAfterAccess: true
      defaultExpireInMillis: 10000
    A2:
      type: linkedhashmap
      keyConvertor: fastjson
      limit: 100
      expireAfterAccess: true
      defaultExpireInMillis: 10000
  remote:
    default:
      type: redis.lettuce
      keyConvertor: fastjson
      uri: redis://127.0.0.1:6379/
      defaultExpireInMillis: 20000
      keyPrefix: letteceTest1
    A1:
      type: redis.lettuce
      keyConvertor: fastjson
      uri: redis-sentinel://127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381/?sentinelMasterId=mymaster
      keyPrefix: letteceTest2
    A2:
      type: redis.lettuce
      keyConvertor: fastjson
      uri:
        - redis://127.0.0.1:7000
        - redis://127.0.0.1:7001
        - redis://127.0.0.1:7002
      keyPrefix: letteceTest3

jetcache-test/src/test/resources/config/application-redislettuce-cluster.yml (after)
jetcache:
  statIntervalMinutes: 15

  local:
    default:
      type: caffeine
      keyConvertor: fastjson
      limit: 200
      defaultExpireInMillis: 10000
    A1:
      type: linkedhashmap
      keyConvertor: fastjson
      limit: 100
      expireAfterAccess: true
      defaultExpireInMillis: 10000
    A2:
      type: linkedhashmap
      keyConvertor: fastjson
      limit: 100
      expireAfterAccess: true
      defaultExpireInMillis: 10000
  remote:
    default:
      type: redis.lettuce
      keyConvertor: fastjson
      uri: redis://127.0.0.1:6379/
      defaultExpireInMillis: 20000
      keyPrefix: lettuceClusterTest1
    A1:
      type: redis.lettuce
      keyConvertor: fastjson
      uri: redis-sentinel://127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381/?sentinelMasterId=mymaster
      keyPrefix: lettuceClusterTest2
    A2:
      type: redis.lettuce
      keyConvertor: fastjson
      uri:
        - redis://127.0.0.1:7000
        - redis://127.0.0.1:7001
        - redis://127.0.0.1:7002
      keyPrefix: lettuceClusterTest3

jetcache-test/src/test/resources/config/application-redislettuce-cluster.yml (diff)
@@ -25,12 +25,12 @@ jetcache:
       keyConvertor: fastjson
       uri: redis://127.0.0.1:6379/
       defaultExpireInMillis: 20000
-      keyPrefix: letteceTest1
+      keyPrefix: lettuceClusterTest1
     A1:
       type: redis.lettuce
       keyConvertor: fastjson
       uri: redis-sentinel://127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381/?sentinelMasterId=mymaster
-      keyPrefix: letteceTest2
+      keyPrefix: lettuceClusterTest2
     A2:
       type: redis.lettuce
       keyConvertor: fastjson
@@ -38,6 +38,6 @@ jetcache:
         - redis://127.0.0.1:7000
         - redis://127.0.0.1:7001
         - redis://127.0.0.1:7002
-      keyPrefix: letteceTest3
+      keyPrefix: lettuceClusterTest3
